# DeduceIt2

./: .gitignore  README.md  build.gradle.kts  ci-validation.txt  gradle.properties  settings.gradle.kts
.github/: harmless-cases-validation-note
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysterybox/deduceit2/: MainActivity.kt
app/src/main/java/com/mysterybox/deduceit2/ads/: RewardedAds.kt
app/src/main/java/com/mysterybox/deduceit2/data/: CaseSeeds.kt  Models.kt
app/src/main/java/com/mysterybox/deduceit2/privacy/: AdConsentManager.kt
app/src/main/java/com/mysterybox/deduceit2/ui/: CasePlayScreen.kt  DashboardScreen.kt  HowToPlayScreen.kt  Screens.kt  Theme.kt
app/src/main/java/com/mysterybox/deduceit2/viewmodel/: DetectiveViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/mysterybox/deduceit2/: CaseSeedsTest.kt  ViewModelGridTest.kt
gradle/: libs.versions.toml
